# patrolisatpam

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patrolisatpam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patrolisatpam/: LoginActivity.kt  MainActivity.kt  MapActivity.kt  PertanyaanActivity.kt  PetaActivity.kt  PosActivity.kt  ProfileActivity.kt  ScanActivity.kt  ScanResultActivity.kt  ServiceActivity.kt  TemuanActivity.kt  TemuanImageActivity.kt  TidakScanActivity.kt  WrongActivity.kt  sP.kt
app/src/main/java/com/example/patrolisatpam/object/: daftar_pertanyaan.kt  markerz.kt  round.kt
app/src/main/java/com/example/patrolisatpam/retrofit/: LoginRetrofit.kt  RetrofitClient.kt
app/src/main/res/drawable/: border_bawah.xml  border_et.xml  ic_barcode.xml  ic_temuan.xml  layer_img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_pertanyaan.xml  activity_peta.xml  activity_pos.xml  activity_profile.xml  activity_scan.xml  activity_scan_result.xml  activity_temuan.xml  activity_temuan_image.xml  activity_tidak_scan.xml  activity_wrong.xml  layout_bantuan_map.xml  layout_gridview_main.xml  layout_listview_pertanyaan.xml  layout_option_image.xml  layout_pilih_item.xml
app/src/main/res/menu/: menu_temuan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/patrolisatpam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
