<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".WrongActivity">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/gelap"
            android:textStyle="bold"
            android:text="@string/wrong_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:weightSum="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="8"
                android:src="@drawable/wrong_barcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <Button
            android:drawableLeft="@drawable/ic_arrow_back_white24dp"
            android:id="@+id/btBackWrong"
            android:textSize="17sp"
            android:backgroundTint="@color/merah"
            android:text="@string/back"
            android:layout_width="200sp"
            android:layout_height="60sp"/>
    </LinearLayout>
</LinearLayout>